input {
       file {
        path => ["/opt/logstash/logstash-6.2.2/test.log", "/var/log/test2.log"]
        sincedb_path => "/var/log/sincedb_file"
   }
}
output {
  elasticsearch {
    hosts => ["52.171.60.157:9200"]
    index => "eip-appName"
  }
}
